# todo-web-service

./: add-environment-variables.sh  build.gradle  check-service-name.sh  run-simulation.sh  run-todo-web-service.sh  run-todo-web-service_capture.sh  run-todo-web-service_simulate.sh
.github/workflow/: baserock-rest-tests.yml
.github/workflows/: baserock-rest-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bmuschko/todo/webservice/: Application.java
src/main/java/com/bmuschko/todo/webservice/controller/: ToDoController.java
src/main/java/com/bmuschko/todo/webservice/model/: ToDoItem.java
src/main/java/com/bmuschko/todo/webservice/repository/: ToDoRepository.java
src/main/resources/: application-dev.properties
