plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.1'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
version = '1.0.0'

apply from: 'gradle/test-setup.gradle'
apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/functional-test.gradle'

repositories {
    jcenter()
    mavenCentral()
}
task webServiceSimulate(type: Exec) { commandLine 'bash', './run-todo-web-service_simulate.sh' }

task runSimulation(type: Exec) { commandLine 'bash', './run-simulation.sh' }

task runWebServiceAndSimulation {
    doLast {
        println 'Starting webServiceSimulate...'
        def process = ["bash", "./run-todo-web-service_simulate.sh"].execute()

        println 'Waiting for 45 seconds before running simulation...'
        sleep(45000) // Wait for 45 seconds

        println 'Running runSimulation now...'
        exec {
            commandLine 'bash', './run-simulation.sh'
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
}

jib {
    to {
        image = "bmuschko/todo-web-service:$version"
    }
    container {
        ports = ['8080']
    }
}